# deploy-manage-microservices-on-ecs-and-fargate

./: .gitmodules  CONTRIBUTING.md  README.md  sampleContacts.csv
cfn-templates/: codepipeline-prereq-cfn-template.yaml  container-instances-template.yaml  lab-setup-template.yaml
codepipeline/: codebuild-project.json  codepipeline.json
contacts-service/: Dockerfile  service-definition.json  task-definition.json
contacts-service/contacts-service-code/: app-server.js  app.js  package.json
contacts-service/contacts-service-code/routes/: contacts.js  impcsv.js  index.js
lab-guides/: alb-routing.md  auto-scaling.md  cleanup.md  codepipeline.md  contacts-service.md  ecs-cluster-setup.md  lab-setup.md  network-layout.xml  thumbnail-service.md  user-interface-service.md  user-profile-service.md
thumbnail-service/: Dockerfile  service-definition.json  task-definition.json
thumbnail-service/thumbnail-service-code/: .classpath  .project  pom.xml
thumbnail-service/thumbnail-service-code/src/main/java/com/amazonaws/imageprocess/: Config.java  GenerateThumbnail.java  SQSQueuePoller.java  Thumbnail.java
user-interface-service/: Dockerfile  buildspec.yml  service-definition.json  service-scale-in-policy.json  service-scale-out-policy.json  task-definition.json
user-interface-service/user-interface-service-code/: app-server.js  app.js  package.json
user-interface-service/user-interface-service-code/config/: index.js
user-interface-service/user-interface-service-code/routes/: 404.js  auth.js  home.js  index.js  logout.js  signup.js
user-profile-service/: Dockerfile  service-definition.json  task-definition.json
user-profile-service/user-profile-service-code/: app-server.js  package.json
(+16 files in other folders)
